<!DOCTYPE html>
<html>
    <head>
        <title>Titulos</title>

        <!-- ExtJS -->
        <script type="text/javascript" src="lib/include-ext.js"></script>
		
        

        <!-- Basic example styling -->
        <link rel="stylesheet" type="text/css" href="css/example.css" />

        <!-- You should definitely consider using a custom single-file version of OpenLayers -->
        <script src="http://openlayers.org/api/2.13.1/OpenLayers.js"></script>

        <script type="text/javascript" src="lib/loader.js"></script>
		<script type="text/javascript" src="lib/jquery-2.2.2.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
		<script type="text/javascript" src="funciones.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbLL3f4bc7BzmmPcbQn-JNw0Ftld59ibA&sensor=false"></script>
		<script src="http://svn.osgeo.org/metacrs/proj4js/trunk/lib/proj4js-compressed.js"></script>
    </head>
    <body>

	</body>
</html>
